index {
   text(":3\nwelcome to the root")
}

hello() {
   text("Hello World!")
}

example() {
   html(get("https://example.org"))
}

example/json() {
   json(get("https://httpbin.org/json"))
}

test.json() {
   let res = #{
       hello: "world",
       info: #{
         path: path,
         url: url,
         ver: ver,
         query: query,
       }
   };
   
   json(res)
}

test/loadfile() {
   let file = open_file("test.html");
   html(file.read_string())
}

// remove to test 404 route
* {
   text("this is a wildcard route\ncurrently on: " + path)
}

404 {
   text("404 page\n\n" + err)
}