example/json {
	let res = http::get("https://httpbin.org/json");
	let body = #{ 
		response: res.json(),
		info: #{
			length: res.length,
			status: res.status,
			error: res.error,
			body: res.body,
		},
	};
	
	json(body)
}

example/post/bin {
	let body = #{ 
		hello: "world",
		url: request.url,
	};
	
	json(http::post("https://httpbin.org/post", body).raw())
}

test.json {
	let res = #{
		 hello: "world",
		 info: #{
			path: request.path,
			url: request.url,
			ver: request.version,
			query: request.query,
		 }
	};
	
	json(res)
}

test/loadfile {
	let file = open_file("test.html");
	html(file.read_string())
}

// remove to test 404 route
* {
	text("this is a wildcard route\ncurrently on: " + request.path)
}

404 {
	text("404 page");
}