<html lang="en">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<style>
		html {
			font-size: 62.5%;
			box-sizing: border-box;
			height: -webkit-fill-available;
		}

		*,
		::after,
		::before {
			box-sizing: inherit;
		}

		body {
			font-family:
				sf pro text,
				sf pro icons,
				helvetica neue,
				helvetica,
				arial,
				sans-serif;
			font-size: 1.6rem;
			line-height: 1.65;
			word-break: break-word;
			font-kerning: auto;
			font-variant: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-rendering: optimizeLegibility;
			hyphens: auto;
			height: 100vh;
			height: -webkit-fill-available;
			max-height: 100vh;
			max-height: -webkit-fill-available;
			margin: 0;
		}

		pre {
			font-family:
				Menlo,
				Monaco,
				Lucida Console,
				Liberation Mono,
				DejaVu Sans Mono,
				Bitstream Vera Sans Mono,
				Courier New,
				monospace,
				serif;
			font-size: 0.92em;
		}

		.container {
			display: flex;
			justify-content: center;
			flex-direction: column;
			min-height: 100%;
		}

		.number {
			color: #4d4d4d;
		}

		main {
			max-width: 80rem;
			padding: 4rem 6rem;
			margin: auto;
		}

		main p {
			color: #333;
		}

		.card {
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 2rem;
			display: flex;
			flex-direction: column;
			margin-bottom: 32px;
		}

		.error {
			margin: 0;
			font-size: 1.6rem;
			color: #000;
			margin-bottom: 1.6rem;
		}

		.info {
			color: #333;
		}

		pre {
			color: #000;
		}

		.note {
			padding: 5pt 10pt 5pt 1pt;
			border-radius: 5px;
			border: 1px solid #f30000;
			font-size: 14px;
			line-height: 0.5;
			margin-top: 16px;
			overflow: scroll;
		}

		@media (max-width: 500px) {
			.card {
				margin-bottom: 0;
			}
			main {
				padding: 1rem 2rem;
			}
			body {
				font-size: 1.4rem;
				line-height: 1.55;
			}
		}
	</style>
	<title>500: Internal Server Error</title>
	<div class="container">
		<main>
			<p class="card">
				<span class="error"><strong>500</strong>: Internal Server Error</span>
				<span class="info">{{ error }}</span>
			</p>
			<div class="note">
				{% for (line, code) in context %}
				<pre><span class="number">{{ line }} | </span>{{ code }}</pre>
				{% endfor %}
			</div>
		</main>
	</div>
</html>
